                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              ``                                                                      
                                                                      ......       `                                                                  
                                                                  .---.```````         ``                                                             
                                                                .--`               `  `````                                                           
                                                               -.`                                                                                    
    Live long and prosper.                                    -: `                     `                                                              
                                                              `. ``           ``     ```.`` ``                                                        
                                                             `   `                  ```..`                                                            
                                                             .-    `------.`               `:-`                                                       
                                                             ``  ..```.-+ooyyos+//:-``..://oys+`                                                      
                                      `..``-```..`          +``  .:`       `:+ymNNNNmmNNNNds+:h/                                                      
                                   `.`.++/sy`  :s/`         //.  :.   ``         .:/+++/-     Ns                                                      
                              ````-/    hdN.    .o/`         :/::.    ``./-`                 :M:                                                      
                             `.:osdo    NMN       s.          .:-`    `.`-omNh+-`   `.:oss/` +s                                                       
                              .:o+o-   +MMo       y/`        `../     .+//s-/+ohy   hNshMso- ...`                                                     
                              `-`      yMN`      `Nh:        o.`.             .s-         .. `o.                                                      
                              ./       mM+       .Mm/        +.`.  ``        `+d`            -o.                                                      
                            `-h:   `   Mm    .   +m+          `-   ./-       +ys`            //`                                                      
                           `-sN    `   Mo   /`   so`           .   `.-:`    `++-            `o.                                                       
                            `+s    -  `d   .s    h/`               `  ..     +hd+.-/- `     /-`                                                       
                          ``.::    s  `   :m:   `d:`                 `.`      `:+:.`  `    -/`                                                        
                          `:+y:   .:       `    +y-                  `.`                  `/.                                                         
                         `:sdN.                 ys.                  `.   `--:/o/-/:.`   .+-`                                                         
                          .+do                  Ns.       `....`  `   ..   `.-..        `+-`                                                          
                          `:y      ``           My-`   `-/+:...`  ``` ``   `.:+yys+.    +-`                                                           
                          `-/                   yNs/:/+y/`     -`   `...               s/.`                                                           
                          `-:                   -NMhy+:`     +mms-`   `--`            `h+--..``                                                       
                          `.-                     :+.      `+dh+-.`     .-:::/os:   .+dNo `-+oo/:.``                                                  
                          `..                           `:oo-`.--.``      ````` `.:ohmMd       `-ooo/:.`                                              
                          `.-                          -oo+/--`  `.--:--..`````.-:+ymh/             ./syy+:.`                                         
                           .:`                      `.`         ```  `.-:+o+///+ohho.                   .:ohs/.                                       
                          `..                  `..-::-``         `....`    .:oys/.                          :sh+.                                     
                         `.`  .`     `  .:---.``       ```              `                                     `os-`                                   
                        `.`    ```     `:h+-. `             `                                                   -y/                                   
                     ``   `                    `                                                                 sy`                                  
                   `-:` --             `                                                                         .h-                                  
                  `:/`  -                                                                                         ss                                  
                `.:-  ` `           `                                                                             `+`                                 
                `-`  -.           `h`                                                                              +/                                 
              .--   .:           -mo /:                                                                            -m.                                
            `.-`   `--          -No` /s/                                                          ```               /.                                
           ..`    ``./          -`    .:/``         `                                             :  `              `.                                
           `     `` `-.        `       `+s.   `                                                  `-  `-              .                                
                  ` `         `         +o:   `.`                                               `--  `/`             --                             